{
  "name": "static-host",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo prebuilt",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "engines": { "node": ">=20" }
}
